# vi

./: .gitignore  README.md  Untitled Diagram.drawio  console_6.sql  pom.xml
api/: pom.xml
api/src/main/java/com/api/config/: ApiSecurityConfig.java  GridFsConfig.java
api/src/main/java/com/api/controllers/: AlasController.java  CadeiasController.java  CelasController.java  ComplexosController.java  DomainsController.java  EventslogsController.java  PaisesController.java  ProfilesController.java  ReclusosController.java  SetoresController.java  StorageController.java  TasksController.java  UsersController.java  (+1 more)
api/src/main/resources/: application.properties
application/: build.gradle  pom.xml
application/src/: package-lock.json  tsconfig.app.json
application/src/main/java/com/: StartApplication.java
application/src/main/java/com/app/: login.java
application/src/main/java/com/app/config/: SecurityController.java  WebSecurityConfig.java
application/src/main/java/com/app/controllers/: ActivitiesController.java  AlaController.java  CadeiaController.java  CadeiasController.java  CelaController.java  ComplexoController.java  CustumErrorController.java  DocumentController.java  DomainController.java  EstatisticaController.java  EventslogController.java  HomeController.java  Listasetores.java  NotificacoeController.java  ProcessController.java  ProfileController.java  ReclusoController.java  ResourceNotFoundException.java  SetorController.java  UserController.java  UserdetailsController.java  WorkflowController.java
application/src/main/java/com/app/exceptions/: ResourceNotFoundException.java
application/src/main/java/com/app/helpers/: FlowConfig.java  FlowHelper.java  Helper.java  Params.java  ServiceProxy.java  TaskHelper.java
application/src/main/java/com/app/service/: AlaService.java  CadeiaService.java  CelaService.java  ComplexoService.java  DomainService.java  EventslogService.java  IlhaService.java  PaisService.java  ReclusoService.java  SetorService.java  StorageService.java  TasksService.java  UserService.java  WorkflowService.java
application/src/main/java/com/controllers/: CustumErrorController.java  HomeController.java  ProcessController.java  ResourceNotFoundException.java  WorkflowController.java
application/src/main/java/com/helpers/: Helper.java
application/src/main/java/com/models/: AuditModel.java  Profile.java  User.java  UserProfiles.java  WfProcess.java
application/src/main/java/com/repository/: WfProcessRepository.java
application/src/main/resources/: _secure.html  application.properties  data.sql  log4j.properties
application/src/main/resources/static/css/: core.css  workflow.css
application/src/main/resources/static/js/: CadeiaController.js  ImageControllers.js  ModalController.js  QuestionController.js  ReclusoController.js  ServiceProxy.js  StorageController.js  TasksController.js  UserController.js  app.js  documentController.js
application/src/main/resources/templates/: error-404.html  error-500.html  error.html  login.html
application/src/main/resources/templates/fragments/: ActionColumn.html  breadCrumb.html  documentUpload.html  modalContainer.html  pagination.html  pagingResult.html
application/src/main/resources/templates/layouts/: layout.html  main-header.html  main-sidebar.html
application/src/main/resources/templates/ngApp/src/app/: app.component.css  app.component.html  app.component.ts
application/src/main/resources/templates/ngApp/src/app/user/: user.component.css  user.component.ts
application/src/main/resources/templates/views/ala/: _form.html  _index_view.html  create.html  index.html  update.html  view.html
application/src/main/resources/templates/views/cadeia/: _form.html  _index_view.html  create.html  index.html  update.html  upload_image_modal.html  view.html
application/src/main/resources/templates/views/cela/: _form.html  _index_view.html  create.html  index.html  update.html  view.html
application/src/main/resources/templates/views/complexo/: _form.html  _index_view.html  create.html  index.html  index_view.html  update.html  view.html
application/src/main/resources/templates/views/document/: _index_view.html  index.html
application/src/main/resources/templates/views/domain/: _form.html  _index_view.html  create.html  index.html  update.html  view.html
application/src/main/resources/templates/views/estatistica/: index.html
application/src/main/resources/templates/views/eventslog/: index.html  view.html
application/src/main/resources/templates/views/home/: index.html  login.html
application/src/main/resources/templates/views/login/: login.html
application/src/main/resources/templates/views/notificacao/: index.html
application/src/main/resources/templates/views/processo/: index.html
application/src/main/resources/templates/views/profile/: _form.html  _index_view.html  create.html  index.html  update.html  view.html
application/src/main/resources/templates/views/recluso/: _form.html  _form_profile.html  _form_recluso_cela.html  _recluso_image.html  create.html  decisaoJudicial.html  index.html  ocorencia.html  transfer.html  update.html  upload_image_modal.html  view.html
application/src/main/resources/templates/views/setor/: _form.html  _index_view.html  create.html  index.html  update.html  view.html
application/src/main/resources/templates/views/task/: task_view.html
application/src/main/resources/templates/views/teste/: index.html
application/src/main/resources/templates/views/user/: _form.html  _form_profile.html  _user_images.html  create.html  index.html  update.html  upload_image_modal.html  view.html
application/src/main/resources/templates/views/workflow/: _index_states.html  _states_view.html  index.html  teste.html  view.html
application/src/main/resources/templates/views/workflow/activities/: _form.html  _index_view.html  create.html  update.html
application/src/main/resources/templates/views/workflow/process/: _form.html  create.html  index.html  save.html  update.html  view.html
application/src/test/java/com/app/: StartApplicationTest.java
