service.message=Hello com World
service.appName=Muilt Module Application

logging.file=C:/elk/spring-boot-elk.log

server.port = 8081

spring.jackson.time-zone=UTC
spring.jackson.deserialization.adjust_dates_to_context_time_zone=false

#https://www.baeldung.com/spring-boot-custom-error-page
#we've implented custum error, so we need to disabled the default error handle
server.error.whitelabel.enabled=false




## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/u122557699_web
spring.datasource.username=postgres
spring.datasource.password=voinas!23


spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=GridFsDb

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#to be used by Spring JDBC to autorun scrips
#spring.jpa.generate-ddl=true
spring.datasource.platform=postgres
spring.datasource.initialization-mode=always

spring.jpa.generate-ddl=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.data=data

#Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB


